local config = {
    
    --- SPEED VALUES ---
    ring1Speed = 7, 
    injectionSpeed = 15,

    --- OVERDRIVE MODE (bypasses 15k m/s limit) ---
    overdriveMode = false, 
    overdrive = 30, -- in seconds

    --- SETUP --- 
    sensorSide = "back", -- side with speed sensor
    primaryInjectionSide = "left",
    secondaryInjectionSide = "right",
    activationSide = "front",
    protocol = "Collider 1", 

    --- UI CONFIG ---
    refreshRate = 1, -- in seconds
    logHeight = 7, 
    mainGridColor = colors.white,

}




return config 